{
  "name": "cicd-lab-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Lab 010 CI/CD demo backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha server.test.js",
    "test:integration": "mocha server.integration.test.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "supertest": "^7.1.4"
  }
}
